spring.thymeleaf.cache = false
spring.thymeleaf.mode=LEGACYHTML5
spring.cache.type=NONE

spring.datasource.url = jdbc:mysql://localhost:3306/nexio?autoReconect=true&useSSL=false&serverTimezone=Europe/Warsaw&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password  = root
spring.jpa.properties.hibernate.hbm2ddl.auto = create
logging.level.org.hibernate.SQL = DEBUG
